HTMLgeter/MainWindow.xaml

<Window x:Name="HTMLgeterWindow" x:Class="HTMLgeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTMLgeter"
        mc:Ignorable="d"
        Title="HTMLゲッター" Height="425" Width="775"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="HTMLを取得したいサイトのURLを貼ってください" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="URL" HorizontalAlignment="Left" Height="24" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="620" FontSize="16" KeyDown="Enter_Event"/>
        <Button Content="取得" HorizontalAlignment="Left" Height="24" Margin="650,47,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="300" Margin="10,76,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="740" VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="NetStates" HorizontalAlignment="Left" Margin="537,15,0,0" TextWrapping="Wrap" Text="インターネット接続なし" VerticalAlignment="Top" FontSize="20" Foreground="Red" FontWeight="Bold"/>

        <Button Content="☁" HorizontalAlignment="Left" Height="27" Margin="723,15,0,0" VerticalAlignment="Top" Width="27" FontSize="22" Foreground="#FF0097FF" Click="Button_Click"/>


    </Grid>
</Window>
